# NewShobisApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginandsignupfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginandsignupfirebase/: AddTraceabilityActivity.kt  DataClass.kt  DetailActivity.kt  DetailRecentActivity.kt  DetailUploadActivity.kt  HomeActivity.kt  MainActivity.kt  NewTraceabilityActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RecentScanFragment.kt  ScanQRActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreen.kt  SummaryActivity.kt  TraceabilityListActivity.kt  UploadFragment.kt
app/src/main/java/com/example/loginandsignupfirebase/adapter/: FragmentAdapter.kt  ListAdapter.kt  ListAdapterDetail.kt  ListAdapterDetailRecent.kt  ListAdapterRecent.kt  ListAdapterSecondary.kt  ListAdapterSummary.kt  ListAdapterUpload.kt
app/src/main/java/com/example/loginandsignupfirebase/fragment/: RecentScanFragment.kt  UploadFragment.kt
app/src/main/java/com/example/loginandsignupfirebase/model/: DataClassAdd.kt  DataClassNewAdd.kt  DataClassSummary.kt  UserModel.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: background.xml  bg_back.xml  btn_round_1.xml  btn_round_2.xml  divider.xml  header_bg_gradient.xml  header_item_gradient.xml  ic_address.xml  ic_close.xml  ic_date.xml  ic_email.xml  ic_gender.xml  ic_label.xml  ic_phone.xml  ic_pt_bussiness.xml  ic_qrscanner.xml  table_border.xml  top_background_gradient.xml
app/src/main/res/layout/: activity_add_traceability.xml  activity_detail.xml  activity_detail_recent.xml  activity_detail_upload.xml  activity_home.xml  activity_new_traceability.xml  activity_profile.xml  activity_profile_edit.xml  activity_scan_qractivity.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_summary.xml  activity_traceability_list.xml  dialog_changepass.xml  dialog_forgotpass.xml  fragment_recent_scan.xml  fragment_upload.xml  item_address.xml  item_email.xml  item_image.xml  item_list_dropdown.xml  item_phone.xml  item_recycler_detail.xml  item_recycler_traceabbility_list.xml  item_recycler_traceability.xml  item_summary.xml  layout_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  style_image_profile.xml  style_splash_screen.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginandsignupfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
