plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.loginandsignupfirebase'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.loginandsignupfirebase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Image Picker and Crop
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Toast Custom
    implementation 'io.github.muddz:styleabletoast:2.4.0'

    //To Glide recyclerView
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //Generate and Scan QR Code with zxing
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //Scan QR
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //Image to Pdf
    implementation 'com.itextpdf:itextpdf:5.5.13.2'

//    implementation 'com.google.zxing:core:3.5.0'
//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
//    implementation 'com.github.androidmads:QRGenerator:1.0.1'
//    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

}