<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@drawable/profile_screen">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--      android:id="@+id/edit_profileFAB"-->
    <!--      android:layout_width="wrap_content"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:layout_marginStart="350dp"-->
    <!--      android:layout_marginTop="40dp"-->
    <!--      android:clickable="true"-->
    <!--      android:contentDescription="TODO"-->
    <!--      app:backgroundTint="#FFFFFF"-->
    <!--      app:fabCustomSize="30dp"-->
    <!--      app:fabSize="mini"-->
    <!--      app:maxImageSize="18dp"-->
    <!--      app:srcCompat="@drawable/profile_edit"/>-->

    <!--  <TextView-->
    <!--      android:layout_width="wrap_content"-->
    <!--      android:layout_height="match_parent"-->
    <!--      android:text="Profile"-->
    <!--      android:layout_marginVertical="350dp"-->
    <!--      android:layout_centerInParent="true"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/back_profileIV"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackground"
                        android:padding="5dp"
                        android:src="@drawable/ic_back"
                        android:focusable="true"
                        android:contentDescription="TODO" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold|normal" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_showSIV"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="#d9d9d9"
                    android:elevation="8dp"
                    android:src="@drawable/profile_person"
                    app:shapeAppearance="@style/circular" />

                <TextView
                    android:id="@+id/fullNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Actor"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/edit_profileBtn"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_round_1"
                        android:clickable="true"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/change_passwordBtn"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/btn_round_1"
                        android:clickable="true"
                        android:text="Change Password"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:orientation="vertical">

<!--                item email, phone, and address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="3dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_email"
                                    android:layout_marginStart="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email Address"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/grey_mid"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/emailTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="123@gmail.com"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:layout_marginStart="30sp"
                                android:layout_marginBottom="15dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="3dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_phone"
                                    android:layout_marginStart="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Phone Number"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/grey_mid"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/phoneTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="+62 851 0896 1234"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:layout_marginStart="30sp"
                                android:layout_marginBottom="15dp"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/tools"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        app:cardUseCompatPadding="true"
                        card_view:cardCornerRadius="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="3dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="2dp"
                                    android:src="@drawable/ic_address"
                                    android:layout_marginStart="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/grey_mid"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">
                                <TextView
                                    android:id="@+id/addressTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Your address"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="17sp"
                                    android:layout_marginStart="28sp"
                                    android:layout_marginBottom="15dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:layout_marginVertical="70dp"
                    android:layout_marginHorizontal="12dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sign_outBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_round_2"
                        android:text="Sign Out"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>