<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerListTraceabilityCL"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/header_bg_gradient"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_ProductListIV"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Sales Summary"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold|normal" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinnerSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerListTraceabilityCL"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

    </Spinner>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/spinnerSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="2800dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="3"
                            android:background="@color/salem_2"
                            android:foreground="@drawable/table_border"
                            android:gravity="center_vertical|center_horizontal"
                            android:padding="10dp"
                            android:text="@string/arrival_date"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/shallot_variety_ET"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/product_id"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/outgoing_date"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/incoming_weight_kg"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/purchase_price_per_kg"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/handling_fee_per_kg"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/outgoing_weight_kg"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/selling_price_per_kg"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/purchase_capital"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/total_handling_fee"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/capital"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/income"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_2"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:text="@string/profit"
                            android:foreground="@drawable/table_border"
                            android:background="@color/salem_1"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:padding="10dp"
                            android:textSize="15sp"
                            android:layout_weight="3"
                            android:gravity="center_horizontal|center_vertical"/>


                    </TableRow>
                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="true"
                    android:layout_marginBottom="165dp"/>
            </LinearLayout>

        </HorizontalScrollView>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            tools:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end|bottom"
                android:text="@string/total_profit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/salem_1"/>
            <TextView
                android:id="@+id/totalProfitTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="start|bottom"
                android:text="Rp. Sekian"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/salem_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="end|bottom"
                android:text="@string/total_income"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey_mid"/>
            <TextView
                android:id="@+id/totalIncomeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="start|bottom"
                android:text="Rp. Sekian"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey_mid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="65dp"
                android:layout_gravity="end|bottom"
                android:text="@string/total_capital"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey_mid"/>
            <TextView
                android:id="@+id/totalCapitalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="65dp"
                android:layout_gravity="start|bottom"
                android:text="Rp. Sekian"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/grey_mid"/>



        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>







<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="15dp"-->
<!--                    app:cardElevation="10dp"-->
<!--                    app:cardUseCompatPadding="true"-->
<!--                    tools:cardCornerRadius="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="0dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Arrival Date"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="50dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/shallot_variety_ET"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/productIDTV"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="100dp"-->
<!--                                android:layout_marginEnd="50dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/product_id"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="50dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Outgoing Date"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Incoming Weight"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->
<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Purchase Price (per Kg)"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="170dp"-->
<!--                                android:layout_height="50dp"-->
<!--                                android:lines="2"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Cost Prices (Handling, Packing, Transport) / Kg"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Outgoing Weight (per Kg)"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Selling Price (per Kg)"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Purchase Capital"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="50dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Capital Cost"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="50dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Total Capital"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="50dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Total Sell"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:layout_marginStart="70dp"-->
<!--                                android:layout_marginEnd="70dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="PROFIT"-->
<!--                                android:textColor="@color/salem_1"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->


<!--                        </LinearLayout>-->

<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->


<!--            </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>