<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTraceabilityActivity">

    <LinearLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="TODO"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/add_traceability_data"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|normal" />
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingHorizontal="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_information"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/grey_mid"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/arriveDateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/product_arrived_date"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/arriveDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawableEnd="@drawable/ic_date"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/incomingWeightLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/product_weight_upon_arrival_gram"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/incomingWeightEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gradeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/grade"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/grade_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="none"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/price_per_kg"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:digits="0123456789"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outgoingWeightLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/outgoing_product_weight_gram"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/outgoingWeightEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightLossLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/process_weight_loss_gram"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightLossEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outgoingDateLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/product_outgoing_date"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/outgoingDateEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawableEnd="@drawable/ic_date"
                    android:clickable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:drawablePadding="12dp"
                    android:inputType="datetime"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/fertilizerLayout"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:hint="The Type of Fertilizer Used"-->
<!--                app:boxStrokeColor="@color/salem_1"-->
<!--                app:errorEnabled="true"-->
<!--                app:hintTextColor="@color/salem_1">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/fertilizerEt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/ic_label"-->
<!--                    android:drawablePadding="12dp"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/pesticidesLayout"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:hint="Type of Pesticides Used"-->
<!--                app:boxStrokeColor="@color/salem_1"-->
<!--                app:errorEnabled="true"-->
<!--                app:hintTextColor="@color/salem_1">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/pesticidesEt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/ic_label"-->
<!--                    android:drawablePadding="12dp"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/noteLayout"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:hint="Notes"-->
<!--                app:boxStrokeColor="@color/salem_1"-->
<!--                app:errorEnabled="true"-->
<!--                app:hintTextColor="@color/salem_1">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/noteEt"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:maxLines="6"-->
<!--                    android:gravity="top"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->




            <!--        <androidx.appcompat.widget.AppCompatButton-->
            <!--            android:id="@+id/generateTraceabilityBtn"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Generate QR Code"-->
            <!--            android:layout_marginStart="12dp"-->
            <!--            android:layout_marginEnd="12dp"-->
            <!--            android:layout_marginBottom="20dp"-->
            <!--            android:padding="12dp"-->
            <!--            android:background="@color/salem_1"-->
            <!--            android:textColor="@android:color/white" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addDataTraceabilityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/salem_1"
                android:padding="12dp"
                android:text="@string/add_traceability_data"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>