<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_SIV"
            android:contentDescription="TODO"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="#d9d9d9"
            android:src="@drawable/profile_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circular"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo_text_IV"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:src="@drawable/lg_shobisapp_text"
                android:layout_marginTop="40dp"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="130dp"
                android:src="@drawable/lg_shobisapp"
                android:layout_toRightOf="@+id/logo_text_IV"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/createNewCV"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/purple_2"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create New"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_new"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.65"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/shTraceabilityCV"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@color/purple_2"
                app:cardUseCompatPadding="true"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shallot Traceability"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="15dp"
                        android:clickable="false"/>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_history"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="0.65"
                        android:clickable="false"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_qrscanner"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/profileFAB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="350dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="TODO"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:fabCustomSize="30dp"-->
<!--        app:fabSize="mini"-->
<!--        app:maxImageSize="18dp"-->
<!--        app:srcCompat="@drawable/profile_edit"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Dashboard"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:layout_centerInParent="true"/>-->

</LinearLayout>