<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewTraceabilityActivity">

    <LinearLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="TODO"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/create_new_traceability"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|normal" />
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingHorizontal="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/errorPictShallotET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select an image"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/shallot_ImageIV"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_empty_photos"
                tools:ignore="MissingConstraints"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_information_sub_title"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/grey_mid"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/varietyLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/shallot_variety_ET"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/variety_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/product_weight_kilogram"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal|numberSigned" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gradeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/grade_title"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/grade_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="none"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sellingPriceLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/selling_price_per_kg"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sellingPriceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/handlingLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/handling"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/handling_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/handlingFeeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/handling_fee_per_kg"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/handlingFeeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shallot_plating_information_sub_tittle"
                android:layout_marginTop="15dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/grey_mid"
                android:textSize="17sp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/farmerLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/farmer_name_ET"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/farmerEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="textCapWords"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/harvestTimeLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/harvest_time_day_ET"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/harvestTimeEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="number"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/provinceLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Planting Province"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/province_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityDistrictLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Planting City/District"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/cityDistrict_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/subDistrictLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Sub-District"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/subDistrict_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/villageLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="Village"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/village_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fertilizerLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/the_type_of_fertilizer_used"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <AutoCompleteTextView
                    android:id="@+id/fertilizer_DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="textCapWords"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pesticidesLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/the_type_of_pesticides_used"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pesticidesEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priceFromFarmerLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/purchase_price_from_farmers_per_kg"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/priceFromFarmerEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:drawableStart="@drawable/ic_label"
                    android:drawablePadding="12dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/noteLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:hint="@string/additional_notes_ET"
                app:boxStrokeColor="@color/salem_1"
                app:errorEnabled="true"
                app:hintTextColor="@color/salem_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noteEt"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:gravity="top"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--        <androidx.appcompat.widget.AppCompatButton-->
            <!--            android:id="@+id/generateTraceabilityBtn"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Generate QR Code"-->
            <!--            android:layout_marginStart="12dp"-->
            <!--            android:layout_marginEnd="12dp"-->
            <!--            android:layout_marginBottom="20dp"-->
            <!--            android:padding="12dp"-->
            <!--            android:background="@color/salem_1"-->
            <!--            android:textColor="@android:color/white" />-->

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createTraceabilityBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/salem_1"
                android:padding="12dp"
                android:text="@string/create_new_traceability_Btn"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
</androidx.core.widget.NestedScrollView>