<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard_screen"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_SIV"
                android:contentDescription="TODO"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                android:background="#d9d9d9"
                android:src="@drawable/profile_person"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/logo_text_IV"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/lg_shobisapp_text"
                android:layout_marginTop="40dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:layout_marginEnd="8dp"
                android:textStyle="normal"
                android:textSize="28sp"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/fullNameHomeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textStyle="bold|normal"
                android:textSize="28sp"
                android:textAllCaps="false"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tandaseru"
                android:layout_marginStart="5dp"
                android:textStyle="bold|normal"
                android:textSize="28sp"
                android:textAllCaps="false"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/welcome_back"
            android:textStyle="normal"
            android:textSize="17sp"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/createNewCV"
                    android:layout_width="370dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    app:cardBackgroundColor="@color/salem_1"
                    app:cardUseCompatPadding="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cv_create"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_new"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_new"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/shTraceabilityCV"
                    android:layout_width="370dp"
                    android:layout_height="170dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp"
                    android:hapticFeedbackEnabled="true"
                    app:cardBackgroundColor="@color/salem_1"
                    app:cardUseCompatPadding="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cv_listtraceability"
                            android:layout_alignParentRight="true"/>

                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="wrap_content"
                            android:text="@string/shallot_traceability"
                            android:layout_marginTop="20dp"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:clickable="false"
                            android:lines="2"/>

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_history"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:clickable="false"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/scanCV"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginBottom="50dp"
            android:clickable="true"
            app:cardCornerRadius="80dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_qrscanner" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/profileFAB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="350dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="TODO"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:fabCustomSize="30dp"-->
<!--        app:fabSize="mini"-->
<!--        app:maxImageSize="18dp"-->
<!--        app:srcCompat="@drawable/profile_edit"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Dashboard"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:layout_centerInParent="true"/>-->

</LinearLayout>