<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_Recent_Scan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecentScanFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listTraceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/uploadDataIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_recent_scan"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/emptyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/your_traceability_scan_will_be_displayed_here"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="#bababa"
                android:fontFamily="sans-serif-condensed-medium"
                android:visibility="gone" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scanFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/salem_2"
            android:contentDescription="TODO"
            android:src="@drawable/ic_qrscanner"
            app:maxImageSize="40dp"
            app:borderWidth="0dp"
            app:fabSize="auto"
            app:tint="@color/white" />

    </RelativeLayout>

</FrameLayout>