<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemTraceRecyclerView"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemRecPictProductSIV"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_empty_photos"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/itemRecProductCodeTV"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:text="Product Code :"
            android:textColor="@color/grey_mid"
            android:textSize="14sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/itemRecPictProductSIV"/>
        <TextView
            android:id="@+id/itemRecPIDTV"
            android:layout_width="260dp"
            android:layout_height="30dp"
            android:text="Product ID"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="35dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/itemRecPictProductSIV"/>

        <TextView
            android:id="@+id/informationVarietyTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemRecPIDTV"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@id/itemRecPictProductSIV"
            android:maxLines="2"
            android:text="Shallot Variety :"
            android:textColor="@color/grey_mid"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/itemRecVarietyTV"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Variety"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toEndOf="@id/itemRecPictProductSIV"
            android:layout_below="@id/itemRecPIDTV"
            android:layout_marginStart="122dp"
            android:maxLines="2"
            android:layout_marginBottom="12dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>